a,b = map(int,input().split())
print(a+b)

# Python은 format에 관해 제한은 거의 없다고 보면 되기에 평소대로 작성하면 끝
# 만약 C/C++로 풀려한다면, 예제를 집어넣은 경우 전혀 다른 값이 나옴 (오버플로우 문제 발생)
# 이는 언어가 받아들이는 정수의 최댓값을 넘어버렸기 때문 (가장 큰 format인 long long이 -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 사이의 값 만을 받아들임)
# 따라서 이를 극복하기 위해선 먼저 입력받은 두 수를 array에 집어넣고 각각의 수를 더해서 10을 넘으면 다음 수에 1을 더해주는 식으로 for문을 돌린다
# 이후 모든 array의 수를 문자열로 printf/cout으로 출력 (앞서 언급했듯이 %d로 표현 불가능하기 때문)
# array reverse 함수가 알고리즘 구현을 편하게 해줄 것임
